<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Scoop - news</title>
  <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="images/favicon/apple-touch-icon.png" />
  <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-touch-icon-152x152.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon-180x180.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&family=Unbounded:wght@700&family=Urbanist:wght@500;600;700;900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="css/style.min.css" />
</head>

<body>
  <div class="news">
    <header class="news-header">
      <div class="news-header__container">

        <div class="news-header__container__inner">
          <div class="news-header__logo news-header__logo--desktop">
            <img src="images/logo-text-shrink.svg" alt="logo" />
          </div>

          <div class="news-header__logo news-header__logo--mobile">
            <img src="images/logo-mobile.svg" alt="logo" />
          </div>
          <div class="search-box">
            <div class="search-icon">
              <img src="images/icons/search.png" alt="search">
            </div>
            <input type="text" placeholder="Search..." class="search-input"/>
            <div class="cancel-btn">
              <img src="images/icons/close.svg" alt="close search">
            </div>
          </div>
        </div>


        <div class="header__menu-icon menu-burger-news">
          <span></span>
          <span></span>
          <span></span>
        </div>

        <div class="menu-burger-list">
          <div style="flex-grow: 1">
            <div class="avatar-box-burger">
              <div class="avatar">
                <img src="images/news/avatar.png" alt="avatar" />
              </div>
              <p class="avatar-name">Guy Hawkins</p>
            </div>
            <div class="buttons-burger">
              <button class="buttons-burger__button buttons-burger__button--subscribtions"> Subscribtions</button>
              <button class="buttons-burger__button buttons-burger__button--signOut">Sign Out</button>
            </div>
          </div>


          <footer class="footer footer-addPage">
            <div class="footer__inner">
              <div class="footer-top">
                <ul class="footer-social footer-social-mobile">
                  <li>
                    <a href="https://twitter.com/Scoop_Ai"> <img src="images/landing/twitter.svg"></a>
                  </li>
                  <li>
                    <a href="https://www.instagram.com/scoop.ai"> <img src="images/landing/inst.svg"></a>
                  </li>
                </ul>

                <div class="footer-top-top">
                  <ul class="footer-links">
                    <li><a href="/resources.html">Resources</a> </li>
                    <li><a href="/about.html">About</a> </li>
                  </ul>
                </div>
                <div class="footer-top-bottom">
                  <ul class="footer-links">
                    <li><a href="/privacy.html">Privacy Policy</a> </li>
                    <li><a href="/terms.html">Terms of Use</a> </li>
                  </ul>

                  <ul class="footer-social footer-social-hide-mobile">
                    <li>
                      <a href="https://twitter.com/Scoop_Ai"> <img src="images/landing/twitter.svg"></a>
                    </li>
                    <li>
                      <a href="https://www.instagram.com/scoop.ai"> <img src="images/landing/inst.svg"></a>
                    </li>
                  </ul>
                </div>

              </div>
              <div class="footer-bottom">
                <p>© Scoop, 2023</p>
              </div>
            </div>
          </footer>
        </div>

        <div class="right-news-header">
          <ul class="news-header__menu">
            <li class="news-header__menu-item header-select">
              <form class="select-mode">
                <div class="__select selectMode" data-state="">
                  <div style="display: flex;align-items: center;" class="selectMode-open">
                    <div class="__select__title selectMode__title" data-default="Highlights">Highlights </div>
                    <img class="select-arrow" src="images/icons/arrowDown.svg">
                  </div>
                  <div class="__select__content">
                    <input id="singleSelect1" class="__select__input" type="radio" name="singleSelect" checked />
                    <label for="singleSelect1" class="__select__label selectMode__label">Highlights</label>
                    <input id="singleSelect0" class="__select__input" type="radio" name="singleSelect" />
                    <label for="singleSelect0" class="__select__label selectMode__label">Summary</label>
                    <input id="singleSelect3" class="__select__input" type="radio" name="singleSelect" />
                    <label for="singleSelect3" class="__select__label selectMode__label">Statement</label>
                    <input id="singleSelect4" class="__select__input" type="radio" name="singleSelect" />
                    <label for="singleSelect4" class="__select__label selectMode__label">Child</label>
                  </div>
                </div>
              </form>
            </li>
            <li class="news-header__menu-item header-select">
              <form class="select-mode">
                <div class="__select selectDate" data-state="">
                  <div style="display: flex;align-items: center;" class="selectDate-open">
                    <div class="__select__title selectDate_title" data-default="selectDate4">All time</div>
                    <img class="select-arrow" src="images/icons/arrowDown.svg">
                  </div>

                  <div class="__select__content selectDate_content">
                    <input id="selectDate1" class="__select__input" type="radio" name="selectDate" />
                    <label for="selectDate1" class="__select__label selectDate_labels">Today</label>
                    <input id="selectDate0" class="__select__input" type="radio" name="selectDate" />
                    <label for="selectDate0" class="__select__label selectDate_labels">Week</label>
                    <input id="selectDate3" class="__select__input" type="radio" name="selectDate" />
                    <label for="selectDate3" class="__select__label selectDate_labels">Month</label>
                    <input id="selectDate4" class="__select__input" type="radio" name="selectDate" checked />
                    <label for="selectDate4" class="__select__label selectDate_labels">All time</label>
                  </div>
                </div>
              </form>

            </li>
            <li class="news-header__menu-item link--open-modal">Topics</li>
            <li class="news-header__menu-item link--open-modal-subscriptions">Subscriptions</li>
          </ul>
          <div class="avatar-box">
            <div class="avatar">
              <img src="images/news/avatar.png" alt="avatar" />
            </div>
            <p class="avatar-name">Guy Hawkins</p>
            <button class="avatar-btn-logOut"><img src="images/news/logOut.svg" class='sign-out-img' /> Sign
              Out</button>

          </div>
        </div>
      </div>
    </header>
    <main class="news-main">
      <div class="news-container">
        <aside class="news-aside">
          <div class="news-style-img">
            <img src="images/news/highlights.png" id="news-mode-img" />
          </div>
          <div class="aside-bottom">
            <div class="select-topics-mobile select-topics-mobile--selected">
              <p>Select topics</p>
            </div>
            <form class="select-mode select-mobile">
              <div class="__select selectMode selectMode-mobile" data-state="">
                <div style="display: flex;align-items: center;" class="selectMode-open select-open-mobile">
                  <div class="__select__title selectMode__title" data-default="Highlights">Highlights </div>
                  <div style="display: flex; align-items: center;">
                    <img class="select-arrow" src="images/icons/arrowDown.svg">
                  </div>
                </div>
                <div class="__select__content">
                  <input id="singleSelect1" class="__select__input" type="radio" name="singleSelect" checked />
                  <label for="singleSelect1" class="__select__label selectMode__label">Highlights</label>
                  <input id="singleSelect0" class="__select__input" type="radio" name="singleSelect" />
                  <label for="singleSelect0" class="__select__label selectMode__label">Summary</label>
                  <input id="singleSelect3" class="__select__input" type="radio" name="singleSelect" />
                  <label for="singleSelect3" class="__select__label selectMode__label">Statement</label>
                  <input id="singleSelect4" class="__select__input" type="radio" name="singleSelect" />
                  <label for="singleSelect4" class="__select__label selectMode__label">Child</label>
                </div>
              </div>
            </form>


            <form class="select-mode select-mobile">
              <div class="__select selectDate selectDate-mobile" data-state="">
                <div style="display: flex;align-items: center;" class="selectDate-open select-open-mobile">
                  <div class="__select__title selectDate_title" data-default="selectDate4">All time</div>
                  <div style="display: flex; align-items: center;">
                    <img class="select-arrow" src="images/icons/arrowDown.svg">
                  </div>
                </div>
                <div class="__select__content selectDate_content">
                  <input id="selectDate1" class="__select__input" type="radio" name="selectDate" />
                  <label for="selectDate1" class="__select__label selectDate_labels">Today</label>
                  <input id="selectDate0" class="__select__input" type="radio" name="selectDate" />
                  <label for="selectDate0" class="__select__label selectDate_labels">Week</label>
                  <input id="selectDate3" class="__select__input" type="radio" name="selectDate" />
                  <label for="selectDate3" class="__select__label selectDate_labels">Month</label>
                  <input id="selectDate4" class="__select__input" type="radio" name="selectDate" checked />
                  <label for="selectDate4" class="__select__label selectDate_labels">All time</label>
                </div>
              </div>
            </form>

            <div class="news-aside-desktop">
              <ul class="aside__menu">
                <li><a href="/resources.html">Resources</a></li>
                <li> <a href="/about.html">About</a></li>
              </ul>
              <ul class="aside__menu">
                <li><a href="/privacy.html">Privacy Policy</a> </li>
                <li><a href="/terms.html">Terms of Use</a> </li>
              </ul>
              <p class="right">© Scoop, 2023</p>
            </div>

          </div>
        </aside>
        <div class="news-news">
          <p class="news-title" id="news-title">
            Welcome, seekers of truth and discovery!
          </p>
          <div class="news-list">
            <div class="news-item">
              <div class="news-item__logo">
                <img src="images/news/logo-1.png" alt="logo-newspaper" />
              </div>

              <div class="news-item__info">
                <div class="news-item__header">
                  <div style="display: flex; gap: 8px; align-items: center; align-self: flex-start;">
                    <div class="news-item__logo--mobile">
                      <img src="images/news/logo-1.png" alt="logo-newspaper" />
                    </div>
                    <h3 class="news-item__name">Forbes</h3>
                  </div>

                  <div class="news-item__data">
                    <p>16.03.2023</p>
                    <div class="separator"></div>
                    <p>12:55 PM</p>
                  </div>
                </div>
                <ul class="news-item__tags">
                  <li>#technology</li>
                  <li>#space</li>
                  <li>#universe</li>
                  <li>#marvel</li>
                  <li>#dc</li>
                  <li>#music</li>
                  <li>#cinema</li>
                  <li>#banking</li>
                  <li>#politic</li>
                </ul>
                <div class="news-item__text">
                  <p>
                    Elon Mask changed CEO of SpaceX without permission of the board. SEC is on the
                    case. Markets are not surprised.
                  </p>
                  <p>Prediction: Not the case of SEC but case of Elon's nature</p>
                </div>
                <div class="news-item__footer">
                  <div class="news-item__footer-left">
                    <div class="news-item__footer-item">
                      <img src="images/news/save.svg" />
                      <p>1877</p>
                    </div>
                    <div class="separator"></div>
                    <div class="news-item__footer-item">
                      <img src="images/news/share.svg" />
                      <p>129 999</p>
                    </div>
                  </div>
                  <a href="#" class="sourse-link">Source <img src="images/news/sourse.svg" /></a>
                </div>
              </div>
            </div>

            <div class="news-item">
              <div class="news-item__logo">
                <img src="images/news/logo-1.png" alt="logo-newspaper" />
              </div>

              <div class="news-item__info">
                <div class="news-item__header">
                  <div style="display: flex; gap: 8px; align-items: center; align-self: flex-start;">
                    <div class="news-item__logo--mobile">
                      <img src="images/news/logo-1.png" alt="logo-newspaper" />
                    </div>
                    <h3 class="news-item__name">Forbes</h3>
                  </div>
                  <div class="news-item__data">
                    <p>16.03.2023</p>
                    <div class="separator"></div>
                    <p>12:55 PM</p>
                  </div>
                </div>
                <ul class="news-item__tags">
                  <li>#technology</li>
                  <li>#space</li>
                  <li>#universe</li>
                  <li>#marvel</li>
                  <li>#dc</li>
                  <li>#music</li>
                  <li>#cinema</li>
                  <li>#banking</li>
                  <li>#politic</li>
                </ul>
                <div class="news-item__text">
                  <p>
                    Elon Mask changed CEO of SpaceX without permission of the board. SEC is on the
                    case. Markets are not surprised.
                  </p>
                  <p>Prediction: Not the case of SEC but case of Elon's nature</p>
                </div>
                <div class="news-item__footer">
                  <div class="news-item__footer-left">
                    <div class="news-item__footer-item">
                      <img src="images/news/save.svg" />
                      <p>1877</p>
                    </div>
                    <div class="separator"></div>
                    <div class="news-item__footer-item">
                      <img src="images/news/share.svg" />
                      <p>129 999</p>
                    </div>
                  </div>
                  <a href="#" class="sourse-link">Source <img src="images/news/sourse.svg" /></a>
                </div>
              </div>
            </div>

            <div class="news-item">
              <div class="news-item__logo">
                <img src="images/news/logo-1.png" alt="logo-newspaper" />
              </div>

              <div class="news-item__info">
                <div class="news-item__header">
                  <div style="display: flex; gap: 8px; align-items: center; align-self: flex-start;">
                    <div class="news-item__logo--mobile">
                      <img src="images/news/logo-1.png" alt="logo-newspaper" />
                    </div>
                    <h3 class="news-item__name">Forbes</h3>
                  </div>
                  <div class="news-item__data">
                    <p>16.03.2023</p>
                    <div class="separator"></div>
                    <p>12:55 PM</p>
                  </div>
                </div>
                <ul class="news-item__tags">
                  <li>#technology</li>
                  <li>#space</li>
                  <li>#universe</li>
                  <li>#marvel</li>
                  <li>#dc</li>
                  <li>#music</li>
                  <li>#cinema</li>
                  <li>#banking</li>
                  <li>#politic</li>
                </ul>
                <div class="news-item__text">
                  <p>
                    Elon Mask changed CEO of SpaceX without permission of the board. SEC is on the
                    case. Markets are not surprised.
                  </p>
                  <p>Prediction: Not the case of SEC but case of Elon's nature</p>
                </div>
                <div class="news-item__footer">
                  <div class="news-item__footer-left">
                    <div class="news-item__footer-item">
                      <img src="images/news/save.svg" />
                      <p>1877</p>
                    </div>
                    <div class="separator"></div>
                    <div class="news-item__footer-item">
                      <img src="images/news/share.svg" />
                      <p>129 999</p>
                    </div>
                  </div>
                  <a href="#" class="sourse-link">Source <img src="images/news/sourse.svg" /></a>
                </div>
              </div>
            </div>

            <div class="news-item">
              <div class="news-item__logo">
                <img src="images/news/logo-1.png" alt="logo-newspaper" />
              </div>

              <div class="news-item__info">
                <div class="news-item__header">
                  <div style="display: flex; gap: 8px; align-items: center; align-self: flex-start;">
                    <div class="news-item__logo--mobile">
                      <img src="images/news/logo-1.png" alt="logo-newspaper" />
                    </div>
                    <h3 class="news-item__name">Forbes</h3>
                  </div>
                  <div class="news-item__data">
                    <p>16.03.2023</p>
                    <div class="separator"></div>
                    <p>12:55 PM</p>
                  </div>
                </div>
                <ul class="news-item__tags">
                  <li>#technology</li>
                  <li>#space</li>
                  <li>#universe</li>
                  <li>#marvel</li>
                  <li>#dc</li>
                  <li>#music</li>
                  <li>#cinema</li>
                  <li>#banking</li>
                  <li>#politic</li>
                </ul>
                <div class="news-item__text">
                  <p>
                    Elon Mask changed CEO of SpaceX without permission of the board. SEC is on the
                    case. Markets are not surprised.
                  </p>
                  <p>Prediction: Not the case of SEC but case of Elon's nature</p>
                </div>
                <div class="news-item__footer">
                  <div class="news-item__footer-left">
                    <div class="news-item__footer-item">
                      <img src="images/news/save.svg" />
                      <p>1877</p>
                    </div>
                    <div class="separator"></div>
                    <div class="news-item__footer-item">
                      <img src="images/news/share.svg" />
                      <p>129 999</p>
                    </div>
                  </div>
                  <a href="#" class="sourse-link">Source <img src="images/news/sourse.svg" /></a>
                </div>
              </div>
            </div>

            <div class="news-item">
              <div class="news-item__logo">
                <img src="images/news/logo-1.png" alt="logo-newspaper" />
              </div>

              <div class="news-item__info">
                <div class="news-item__header">
                  <div style="display: flex; gap: 8px; align-items: center; align-self: flex-start;">
                    <div class="news-item__logo--mobile">
                      <img src="images/news/logo-1.png" alt="logo-newspaper" />
                    </div>
                    <h3 class="news-item__name">Forbes</h3>
                  </div>
                  <div class="news-item__data">
                    <p>16.03.2023</p>
                    <div class="separator"></div>
                    <p>12:55 PM</p>
                  </div>
                </div>
                <ul class="news-item__tags">
                  <li>#technology</li>
                  <li>#space</li>
                  <li>#universe</li>
                  <li>#marvel</li>
                  <li>#dc</li>
                  <li>#music</li>
                  <li>#cinema</li>
                  <li>#banking</li>
                  <li>#politic</li>
                </ul>
                <div class="news-item__text">
                  <p>
                    Elon Mask changed CEO of SpaceX without permission of the board. SEC is on the
                    case. Markets are not surprised.
                  </p>
                  <p>Prediction: Not the case of SEC but case of Elon's nature</p>
                </div>
                <div class="news-item__footer">
                  <div class="news-item__footer-left">
                    <div class="news-item__footer-item">
                      <img src="images/news/save.svg" />
                      <p>1877</p>
                    </div>
                    <div class="separator"></div>
                    <div class="news-item__footer-item">
                      <img src="images/news/share.svg" />
                      <p>129 999</p>
                    </div>
                  </div>
                  <a href="#" class="sourse-link">Source <img src="images/news/sourse.svg" /></a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="news-social">
          <ul class="footer-social">
            <li>
              <a href="https://twitter.com/Scoop_Ai"> <img src="images/landing/twitter.svg"></a>
            </li>
            <li>
              <a href="https://www.instagram.com/scoop.ai"> <img src="images/landing/inst.svg"></a>
            </li>
          </ul>
        </div>

        <footer class="footer footer-addPage footer-news-mobile">
          <div class="footer__inner">
            <div class="footer-top">
              <ul class="footer-social footer-social-mobile">
                <li>
                  <a href="https://twitter.com/Scoop_Ai"> <img src="images/landing/twitter.svg"></a>
                </li>
                <li>
                  <a href="https://www.instagram.com/scoop.ai"> <img src="images/landing/inst.svg"></a>
                </li>
              </ul>

              <div class="footer-top-top">
                <ul class="footer-links">
                  <li><a href="/resources.html">Resources</a> </li>
                  <li><a href="/about.html">About</a> </li>
                </ul>
              </div>
              <div class="footer-top-bottom">
                <ul class="footer-links">
                  <li><a href="/privacy.html">Privacy Policy</a> </li>
                  <li><a href="/terms.html">Terms of Use</a> </li>
                </ul>

                <ul class="footer-social footer-social-hide-mobile">
                  <li>
                    <a href="https://twitter.com/Scoop_Ai"> <img src="images/landing/twitter.svg"></a>
                  </li>
                  <li>
                    <a href="https://www.instagram.com/scoop.ai"> <img src="images/landing/inst.svg"></a>
                  </li>
                </ul>
              </div>

            </div>
            <div class="footer-bottom">
              <p>© Scoop, 2023</p>
            </div>
          </div>
        </footer>
      </div>
    </main>
  </div>

  <div class="modal modal-topics">
    <div class="modal-outer">
      <button type="button" class="btn--close-modal btn--close-modal-topics">
        <svg width="24" height="24" viewBox="0 0 24 24">
          <rect width="24" height="24" rx="12" />
          <path
            d="M3 12C3 7.02944 7.02944 3 12 3V3C16.9706 3 21 7.02944 21 12V12C21 16.9706 16.9706 21 12 21V21C7.02944 21 3 16.9706 3 12V12Z" />
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M6.7045 15.7201C6.26517 16.1594 6.26517 16.8717 6.7045 17.311C7.14384 17.7504 7.85616 17.7504 8.2955 17.311L12.0533 13.5533L15.8111 17.3111C16.2504 17.7504 16.9628 17.7504 17.4021 17.3111C17.8414 16.8717 17.8414 16.1594 17.4021 15.7201L13.6443 11.9623L17.3111 8.29543C17.7504 7.85609 17.7504 7.14378 17.3111 6.70444C16.8718 6.2651 16.1595 6.2651 15.7201 6.70444L12.0533 10.3713L8.38649 6.70448C7.94715 6.26514 7.23483 6.26514 6.7955 6.70448C6.35616 7.14382 6.35616 7.85613 6.7955 8.29547L10.4623 11.9623L6.7045 15.7201Z"
            fill="#ffffff" />
        </svg>
      </button>
      <div class="modal-wrapper">
        <div class="modal-inner">
          <div class="modal-header">
            <h4 class="modal-title">Topics</h4>
            <button class="clear-all-btn">Clear all</button>
          </div>
          <div class="accordion">
            <div class="accordion-item">
              <button class="accordion-expand-btn" id="accordion-button-1" aria-expanded="false"><span
                  class="accordion-title">Finance</span><span class="icon" aria-hidden="true"></span></button>
              <div class="accordion-content">
                <div class="tab-filter__buttons">
                  <button class="tab-filter__button select-all">Select All</button>
                  <button class="tab-filter__button select-btn">Documents</button>
                  <button class="tab-filter__button tab-filter__button--active select-btn">Bitcoin</button>
                  <button class="tab-filter__button select-btn">Peace</button>
                  <button class="tab-filter__button select-btn">Auto</button>
                  <button class="tab-filter__button select-btn">Relationship</button>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <button class="accordion-expand-btn" id="accordion-button-2" aria-expanded="false"><span
                  class="accordion-title">Politic</span><span class="icon" aria-hidden="true"></span></button>
              <div class="accordion-content">
                <div class="tab-filter__buttons">
                  <button class="tab-filter__button select-all">Select All</button>
                  <button class="tab-filter__button tab-filter__button--active select-btn">
                    Documents
                  </button>
                  <button class="tab-filter__button select-btn">Bitcoin</button>
                  <button class="tab-filter__button select-btn">Peace</button>
                  <button class="tab-filter__button select-btn">Auto</button>
                  <button class="tab-filter__button select-btn">Relationship</button>
                  <button class="tab-filter__button select-btn">
                    Internet
                  </button>
                  <button class="tab-filter__button select-btn">Relocate</button>
                  <button class="tab-filter__button select-btn">Animals</button>
                  <button class="tab-filter__button select-btn">Finance</button>
                  <button class="tab-filter__button select-btn">People</button>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <button class="accordion-expand-btn" id="accordion-button-3" aria-expanded="false"><span
                  class="accordion-title">Auto</span><span class="icon" aria-hidden="true"></span></button>
              <div class="accordion-content">
                <div class="tab-filter__buttons">
                  <button class="tab-filter__button select-all">Select All</button>
                  <button class="tab-filter__button select-btn">Documents</button>
                  <button class="tab-filter__button select-btn">Bitcoin</button>
                  <button class="tab-filter__button select-btn">Peace</button>
                  <button class="tab-filter__button select-btn">Auto</button>
                  <button class="tab-filter__button select-btn">Relationship</button>
                  <button class="tab-filter__button select-btn">Internet</button>
                  <button class="tab-filter__button select-btn">Relocate</button>
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <button class="accordion-expand-btn" id="accordion-button-3" aria-expanded="false"><span
                  class="accordion-title">Auto</span><span class="icon" aria-hidden="true"></span></button>
              <div class="accordion-content">
                <div class="tab-filter__buttons">
                  <button class="tab-filter__button select-all">Select All</button>
                  <button class="tab-filter__button select-btn">Documents</button>
                  <button class="tab-filter__button select-btn">Bitcoin</button>
                  <button class="tab-filter__button select-btn">Peace</button>
                  <button class="tab-filter__button select-btn">Auto</button>
                  <button class="tab-filter__button select-btn">Relationship</button>
                  <button class="tab-filter__button select-btn">Internet</button>
                  <button class="tab-filter__button select-btn">Relocate</button>
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <button class="accordion-expand-btn" id="accordion-button-3" aria-expanded="false"><span
                  class="accordion-title">Auto</span><span class="icon" aria-hidden="true"></span></button>
              <div class="accordion-content">
                <div class="tab-filter__buttons">
                  <button class="tab-filter__button select-all">Select All</button>
                  <button class="tab-filter__button select-btn">Documents</button>
                  <button class="tab-filter__button select-btn">Bitcoin</button>
                  <button class="tab-filter__button select-btn">Peace</button>
                  <button class="tab-filter__button select-btn">Auto</button>
                  <button class="tab-filter__button select-btn">Relationship</button>
                  <button class="tab-filter__button select-btn">Internet</button>
                  <button class="tab-filter__button select-btn">Relocate</button>
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <button class="accordion-expand-btn" id="accordion-button-3" aria-expanded="false"><span
                  class="accordion-title">Auto</span><span class="icon" aria-hidden="true"></span></button>
              <div class="accordion-content">
                <div class="tab-filter__buttons">
                  <button class="tab-filter__button select-all">Select All</button>
                  <button class="tab-filter__button select-btn">Documents</button>
                  <button class="tab-filter__button select-btn">Bitcoin</button>
                  <button class="tab-filter__button select-btn">Peace</button>
                  <button class="tab-filter__button select-btn">Auto</button>
                  <button class="tab-filter__button select-btn">Relationship</button>
                  <button class="tab-filter__button select-btn">Internet</button>
                  <button class="tab-filter__button select-btn">Relocate</button>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <button class="accordion-expand-btn" id="accordion-button-4" aria-expanded="false"><span
                  class="accordion-title">Relax</span><span class="icon" aria-hidden="true"></span></button>
              <div class="accordion-content">
                <div class="tab-filter__buttons">
                  <button class="tab-filter__button select-all">Select All</button>
                  <button class="tab-filter__button tab-filter__button--active">
                    Documents
                  </button>
                  <button class="tab-filter__button select-btn">Bitcoin</button>
                  <button class="tab-filter__button select-btn">Peace</button>
                  <button class="tab-filter__button select-btn">Auto</button>
                </div>
              </div>
            </div>
            <button class="modal-apply-btn">Apply</button>
          </div>
        </div>

      </div>
    </div>
  </div>



  <div class="modal modal-subscriptions">
    <div class="modal-outer">
      <button type="button" class="btn--close-modal-subscriptions btn--close-modal">
        <svg width="24" height="24" viewBox="0 0 24 24">
          <rect width="24" height="24" rx="12" />
          <path
            d="M3 12C3 7.02944 7.02944 3 12 3V3C16.9706 3 21 7.02944 21 12V12C21 16.9706 16.9706 21 12 21V21C7.02944 21 3 16.9706 3 12V12Z" />
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M6.7045 15.7201C6.26517 16.1594 6.26517 16.8717 6.7045 17.311C7.14384 17.7504 7.85616 17.7504 8.2955 17.311L12.0533 13.5533L15.8111 17.3111C16.2504 17.7504 16.9628 17.7504 17.4021 17.3111C17.8414 16.8717 17.8414 16.1594 17.4021 15.7201L13.6443 11.9623L17.3111 8.29543C17.7504 7.85609 17.7504 7.14378 17.3111 6.70444C16.8718 6.2651 16.1595 6.2651 15.7201 6.70444L12.0533 10.3713L8.38649 6.70448C7.94715 6.26514 7.23483 6.26514 6.7955 6.70448C6.35616 7.14382 6.35616 7.85613 6.7955 8.29547L10.4623 11.9623L6.7045 15.7201Z"
            fill="#ffffff" />
        </svg>
      </button>
      <div class="modal-wrapper">
        <div class="modal-inner">
          <div class="modal-header">
            <h4 class="modal-title">Subscribtions to topics</h4>
          </div>
       <div class="subscribtions-disabled">
        <img src="images/news/dont-panic.svg">
        <p>Subscription functionality will soon be available</p>
       </div>
          <div class="modal-subscription-footer">
            <div class="modal-subscription-footer-left">
              <form>
                <label class="send-to-email">
                  <input type="checkbox" class="checkbox" disabled>
                  Send it to email
                </label>
              </form>

              <form class="select-mode">
                <div class=" selectMode-modal" data-state="">
                  <div style="display: flex;align-items: center;" class="selectMode-open">
                    <div class="__select__title selectMode__title" data-default="Highlights">Highlights </div>
                    <img class="select-arrow" src="images/icons/arrowDown.svg">
                  </div>
                  <div class="__select__content">
                    <input id="singleSelect1" class="__select__input" type="radio" name="singleSelect" checked />
                    <label for="singleSelect1" class="__select__label selectMode__label">Highlights</label>
                    <input id="singleSelect0" class="__select__input" type="radio" name="singleSelect" />
                    <label for="singleSelect0" class="__select__label selectMode__label">Summary</label>
                    <input id="singleSelect3" class="__select__input" type="radio" name="singleSelect" />
                    <label for="singleSelect3" class="__select__label selectMode__label">Statement</label>
                    <input id="singleSelect4" class="__select__input" type="radio" name="singleSelect" />
                    <label for="singleSelect4" class="__select__label selectMode__label">Child</label>
                  </div>
                </div>
              </form>
            </div>
            <button class="modal-subscription-btn">Save</button>
          </div>
        </div>

      </div>
    </div>
  </div>
  <script src="js/main.min.js"></script>
</body>

</html>